.gradient-background {
  background: linear-gradient(100deg, #0188b5, #a94674, #f0cc3e);
  background-size: 120% 180%;
  animation: gradient-animation 10s ease infinite;
  
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#title {
  box-shadow: 0px 10px 15px #c3c3c3;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 1rem;
}
a.dropdown-item{
  color:rgb(106, 106, 106);
}
ul .dropdown-menu{
  background-color:#e9e9e9; border:0px; box-shadow: 5px 5px 10px rgba(0,0,0,0.3)
}
a.dropdown-item:hover{
  color:rgb(255, 255, 255);
  background-color: #cfcfcf;
}
#contactform .container{padding-top:25px;padding-bottom:40px}

.profile-img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
}
.profile-img2 {
  height: 60px;
  border-radius: 50%;
}
.spacer{margin-top: 25px; margin-bottom:25px;}

.white {color: white}

.new-color{color: #00bfff;}

.carousel-caption{color: #373b3e;}

.carousel-item{
  height: 350px;
  width:100%;
}
.carousel-item img{margin:25px;}
.img-portfolio{border-radius:5px 5px 0px 0px}
.card-text{color:#808080; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}

.card__one {
  transition: transform 0.3s;text-decoration: none;
}
.noUnderline {text-decoration: none;}

.card__one::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 0px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  content: "";
  opacity: 0;
  z-index: -1;
  border-radius: 5px;
}
.card__one:hover, .card__one:focus {
  transform: scale3d(1.006, 1.006, 1);
}
.card__one:hover::after, .card__one:focus::after {
  opacity: 1;
}

.button{
  background-color: rgb(20, 120, 154); 
  color:white; border-radius:25px; 
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px 0px; width:150px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 30px;
  border: 0px;
}

@media (max-width: 580px) {
  .h1, h1{ height:0.5rem}
  .a:link{text-decoration: none}
  
}

@keyframes fadeInUp {
  0% {
    transform: translateY(20%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.fadeInUp-animation {
  animation: 1.5s fadeInUp;
}
/* back to top button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(127, 127, 127);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 2rem;
}

#myBtn:hover {
  background-color: #555;
}

/* grid styling */
.parent {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 50px 375px;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; justify-items: start}
  .div2 { grid-area: 1 / 2 / 2 / 3; justify-items: start; align-items: center;}

  .div2Align {
    display: flex;
    height: 73px;
    align-items:center;
  }